.pageContent {
  display: -ms-grid;
  display: grid;
  width: 1440px;
  height: 736;
  background-color: #f9faff;
  -ms-grid-rows: 736px;
      grid-template-rows: 736px;
  -ms-grid-columns: 732px 708px;
      grid-template-columns: 732px 708px;
      grid-template-areas: "configIntro calculator";
}

p {
  margin: 0px;
  padding: 0px;
}

.tTitle-box1 {
  width: 269px;
  height: 56px;
  background-color: #071eb3;
  padding: 10px 0px 10px 8px;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: tTitle1;
}

.tTitle-box2 {
  width: 207px;
  height: 56px;
  background-color: #071eb3;
  padding: 10px 0px 10px 6px;
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: tTitle2;
}

.description {
  width: 349px;
  height: 120px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #161616;
  -ms-grid-row: 6;
  -ms-grid-column: 2;
  grid-area: descrip;
}

.configIntro {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: configIntro;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 120px 56px 4px 56px 32px 120px 348px;
      grid-template-rows: 120px 56px 4px 56px 32px 120px 348px;
  -ms-grid-columns: 172px 349px 211px;
      grid-template-columns: 172px 349px 211px;
      grid-template-areas: ". . ." ". tTitle1 ." ". . ." ". tTitle2 ." ". . ." ". descrip ." ". . .";
}

.saveText {
  width: 261px;
  height: 40px;
  font-family: 'Roboto', sans-serif;
  font-size: 35px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.11;
  letter-spacing: 0.8px;
  color: #ffff;
}

.belloText {
  width: 199px;
  height: 40px;
  font-family: 'Roboto', sans-serif;
  font-size: 36px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.11;
  letter-spacing: 0.8px;
  color: #ffff;
}

.calculator {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: calculator;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 708px;
      grid-template-columns: 708px;
  -ms-grid-rows: 412px 324px;
      grid-template-rows: 412px 324px;
      grid-template-areas: "operations" "results";
}

.operations {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: operations;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 157px 188px 123px 67px 173px;
      grid-template-columns: 157px 188px 123px 67px 173px;
  -ms-grid-rows: 124px 20px 32px 22px 4px 46px 20px 32px 22px 4px 86px;
      grid-template-rows: 124px 20px 32px 22px 4px 46px 20px 32px 22px 4px 86px;
      grid-template-areas: ".............. .......... ............... ............ ............." "............. ........... opExpensesBox opExpensesBox ............" "opTextbox1 .............. opExpensesBox opExpensesBox ............" ".............. .......... ............... ............ ............." "opExpensesBar opExpensesBar opExpensesBar opExpensesBar opExpensesBar" ".............. .......... ............... ............ ............." "............. .......... ................ opEmployeesBox ..........." "opTextbox2 ............. ................ opEmployeesBox ..........." ".............. .......... ............... ............ ............." "opEmployeesBar opEmployeesBar opEmployeesBar opEmployeesBar opEmployeesBar" ".............. .......... ............... ............ .............";
}

.opTextbox1 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: opTextbox1;
}

.opTextbox2 {
  -ms-grid-row: 8;
  -ms-grid-column: 1;
  grid-area: opTextbox2;
}

.opExpensesBox {
  width: 190px;
  height: 52px;
  border-radius: 4px;
  background-color: #ffff;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: opExpensesBox;
}

.opEmployeesBox {
  -ms-grid-row: 7;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: opEmployeesBox;
  width: 67px;
  height: 52px;
  border-radius: 4px;
  background-color: #ffff;
}

.opExpensesBar {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: opExpensesBar;
}

.opEmployeesBar {
  -ms-grid-row: 10;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: opEmployeesBar;
}

.moneySymbol1 {
  width: 15px;
  height: 40px;
  opacity: 0.24;
  font-family: 'Roboto', sans-serif;
  font-size: 26px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: 0.5px;
  color: #161616;
  padding: 1px 0px 6px 12px;
  margin-top: 4px;
}

.expenses1 {
  height: 40px;
  width: auto;
  text-align: right;
  font-family: 'Roboto', sans-serif;
  font-size: 36px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.11;
  letter-spacing: 0.8px;
  color: #000000;
  right: 10px;
  bottom: 37px;
  position: relative;
}

.expenses {
  height: 40px;
  width: auto;
  text-align: right;
  font-family: 'Roboto', sans-serif;
  font-size: 36px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.11;
  letter-spacing: 0.8px;
  color: #000000;
  right: 10px;
  top: 6px;
  position: relative;
}

.results {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: results;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 22px 8px 189px 56px 22px 8px 230px 173px;
      grid-template-columns: 22px 8px 189px 56px 22px 8px 230px 173px;
  -ms-grid-rows: 28px 40px 4px 8px 16px 228px;
      grid-template-rows: 28px 40px 4px 8px 16px 228px;
      grid-template-areas: "............ . foodSaving . ............ . annualSaving ." "moneySymbol2 . foodSaving . moneySymbol3 . annualSaving ." "............ . foodSaving . ............ . annualSaving ." "............ . .......... . ............ . ............ ." "............ . opTextbox3 . ............ . opTextbox4 tTitle-button" "............ . .......... . ............ . ............ .";
}

.moneySymbol2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: moneySymbol2;
}

.tTitle-button {
  background-color: #071eb3;
  border-color: #071eb3;
  color: #ffff;
  width: 150px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: bold;
  height: 25px;
  -ms-grid-row: 5;
  -ms-grid-column: 8;
  grid-area: tTitle-button;
  margin-top: -4px;
}

.moneySymbol3 {
  -ms-grid-row: 2;
  -ms-grid-column: 5;
  grid-area: moneySymbol3;
}

#moneySymbol {
  width: 22px;
  height: 40px;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.11;
  letter-spacing: 0.8px;
  color: #071eb3;
}

.foodSaving {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  grid-area: foodSaving;
}

.annualSaving {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 7;
  grid-area: annualSaving;
}

.opTextbox3 {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  grid-area: opTextbox3;
}

.opTextbox4 {
  -ms-grid-row: 5;
  -ms-grid-column: 7;
  grid-area: opTextbox4;
}

#quantity {
  width: 230px;
  height: 72px;
  font-family: Roboto;
  font-size: 72px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 1px;
  text-align: left;
  color: #071eb3;
}

#smText {
  width: 200px;
  height: 32px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #161616;
}

.wrapperStyle {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  width: 535px;
  height: 4px;
  outline: none;
  opacity: 1;
  -webkit-transition: .2s;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
}

.wrapperStyle:hover {
  opacity: 1;
}
/*# sourceMappingURL=Calculator.css.map */